<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Regia Capital</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        header {
            background-color: #000; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            padding: 15px; /* Preenchimento ao redor do texto */
            font-size: 20px; /* Tamanho da fonte */
            text-align: center; /* Alinhamento do texto */
        }
        .sidebar {
            height: 100vh;
            overflow-y: auto; /* Barra de rolagem para a barra lateral */
            padding-top: 20px; /* Espaçamento do topo */
        }
        .btn-first {
            margin-top: 20px; /* Margem apenas para o primeiro botão */
        }
        thead th {
            background-color: white;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .main-content {
            overflow-y: auto;
            height: 100vh;
        }
    </style>
</head>
<body>
    <header>
        <h1>Régia Capital</h1>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-2 bg-light sidebar">
                {% for name, formatted_name in table_names.items() %}
                    <button class="btn btn-dark w-100 mb-2 {{ 'btn-first' if loop.first else '' }}" onclick="window.location.href='/table/{{ name }}'">{{ formatted_name }}</button>
                {% endfor %}
            </aside>
            <main class="col-10 main-content">
                <p>Selecione uma tabela ao lado para visualizar os dados.</p>
            </main>
        </div>
    </div>
    <footer class="text-center py-2 bg-dark text-white mt-auto">
        <p>Leonardo Lecques - <a href="https://www.linkedin.com/in/leonardo-lecques-b7397419b/" target="_blank" class="text-white">LinkedIn</a></p>
    </footer>
</body>
</html>

